.content{
 height: 100%;
    
}
.city-card{
    margin-top: 10em;
    display: flex;
    justify-content: center;
}

.example-card {
    min-width: 400px;
    min-height: 300px;
    align-self: center;
    width: 30%;
  }

h2{
    font-weight: bolder;
}

mat-card{
    border: 3px solid black;
    border-radius: 3em;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

  mat-card-title{
      display: flex;
      flex-direction: column;
      align-items: center;

      mat-card-subtitle{
          margin-top: 1em;
          display: flex;
          flex-flow: row wrap;
          font-size: 1em;

          span{
              margin-left: 0.5em;
          }
      }

  }

  mat-card-content{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;


      .humidity, .temperature, .wind{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
      }
  }



  